# Makers-of-Denmark

./: .gitignore  Dockerfile  Makers of Denmark.csproj  Makers of Denmark.sln  Program.cs  README.md  Startup.cs  compilerconfig.json
Controllers/: CalendarController.cs  EventController.cs  ExploreController.cs  FeedController.cs  HomeController.cs  LoginController.cs  MakerspaceController.cs  ProfileController.cs  RegisterController.cs
DAL/: FakeData.cs  HTTPHelper.cs
Models/: Address.cs  Badge.cs  ContactInformation.cs  ErrorViewModel.cs  Event.cs  ExploreData.cs  FeedData.cs  Makerspace.cs  MakerspacesModel.cs  Tool.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Calendar/: Index.cshtml
Views/Event/: Index.cshtml
Views/Explore/: Index.cshtml
Views/Feed/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Makerspace/: Details.cshtml  Index.cshtml  index.cshtml
Views/Profile/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _TopNavBar.cshtml
wwwroot/css/: main.css  main.min.css  main.scss  reset.scss  shared.scss  variables.scss
wwwroot/css/pages/: calendar.scss  event.scss  explore.scss  feed.scss  home.scss  login.css  login.min.css  login.scss  makerspace.scss  profile.scss
