<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Makers_of_Denmark</RootNamespace>
    <UserSecretsId>eb0b67bd-5810-4227-9aca-d7f37ddfed6e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\pages\event\**" />
    <Compile Remove="wwwroot\css\pages\explore\**" />
    <Compile Remove="wwwroot\css\pages\login\**" />
    <Content Remove="wwwroot\css\pages\event\**" />
    <Content Remove="wwwroot\css\pages\explore\**" />
    <Content Remove="wwwroot\css\pages\login\**" />
    <EmbeddedResource Remove="wwwroot\css\pages\event\**" />
    <EmbeddedResource Remove="wwwroot\css\pages\explore\**" />
    <EmbeddedResource Remove="wwwroot\css\pages\login\**" />
    <None Remove="wwwroot\css\pages\event\**" />
    <None Remove="wwwroot\css\pages\explore\**" />
    <None Remove="wwwroot\css\pages\login\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\main.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\img\" />
  </ItemGroup>



</Project>
